ENV{ID_BUS} != "usb",GOTO="disk_auto_mount_by_label_end" 
KERNEL!="sd[b-z][0-9]", GOTO="disk_auto_mount_by_label_end"
SUBSYSTEM!="block",GOTO="disk_auto_mount_by_label_end"

#ENV{ID_FS_LABEL}=="",GOTO="UDISKCTL"
GOTO="UDISKCTL"

ACTION=="add", RUN+="/bin/mkdir -p /media/$env{ID_FS_LABEL}", RUN+="/bin/mount $env{DEVNAME} /media/$env{ID_FS_LABEL}"
ACTION=="remove", RUN+="/bin/umount /media/$env{ID_FS_LABEL}", RUN+="/bin/rm -r /media/$env{ID_FS_LABEL}"
GOTO="disk_auto_mount_by_label_end"

LABEL="UDISKCTL"
ACTION=="add", ENV{UDISKS_FILESYSTEM_SHARED}="1",RUN+="/bin/udisksctl mount --block-device $env{DEVNAME}" 
ACTION=="remove", ENV{UDISKS_FILESYSTEM_SHARED}="1",RUN+="/bin/udisksctl unmount --block-device $env{DEVNAME}"

LABEL="disk_auto_mount_by_label_end"

