# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +-------+  +--------+ +---------+
# |Laptop |  |Desktop1| |iMac     |
# |       |  |        | |         |
# +-------+  +--------+ +---------+

section: screens
	# three hosts named:  Laptop, Desktop1, and iMac
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	Laptop:
	Desktop1:
end

section: aliases
	# The "real" name of iMac is John-Smiths-iMac-3.local. 
	# If we wanted we could remove this alias and instead use John-Smiths-iMac-3.local everywhere iMac is above. 
	# Hopefully it should be easy to see why using an alias is nicer
	Laptop:
		pangwz-PC
	Desktop1:
		rowanInspur.lan
end

section: links
	# Laptop is to the left of Desktop1
	Desktop1:
		#right = Laptop
		down = Laptop

	# Desktop1 is to the right of Laptop
	Laptop:
		#left = Desktop1
		up = Desktop1

end


section: options
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none
	keystroke(alt+shift+h) = switchInDirection(left)
	keystroke(alt+shift+l) = switchInDirection(right)

	keystroke(alt+shift+k) = switchInDirection(up)
	keystroke(alt+shift+j) = switchInDirection(down)
end
