#debug
#log-queries

#in-addr.arpa
synth-domain=rowanInspur.lan,10.0.0.0/8,ptrRowan-
synth-domain=rowanInspur.lan,100.0.0.0/8,ptrRowan-

no-resolv

interface=lo
bind-interfaces
domain=lan

strict-order
all-servers
server=/lan.kvm/192.168.177.1
server=/nat.kvm/192.168.122.1
#for *.incloud-ci.com
server=/incloud-ci.com/100.2.22.254

address=/rowanInspur.lan/127.0.0.1
address=/rowanInspur/127.0.0.1

