#debug
#log-queries

#in-addr.arpa
synth-domain=rowanInspur.lan,10.0.0.0/8,ptrRowan-
synth-domain=rowanInspur.lan,100.0.0.0/8,ptrRowan-

no-resolv

interface=lo
bind-interfaces
domain=lan

strict-order
all-servers
#server=/lan.kvm/192.168.177.1
#server=/nat.kvm/192.168.122.1      disable for libvirt redirect dnsmasq lease  host -> kvmNat --> redirect to host --> kvmNat ... dead cycle
#for *.incloud-ci.com
server=/incloud-ci.com/100.2.22.254
server=/fandd.container-contest.top/172.172.10.186
server=/tonyli71.container-contest.top/172.172.8.227
server=/user1.container-contest.top/172.172.12.14
server=/user2.container-contest.top/172.172.8.188
server=/user14.container-contest.top/172.172.10.137
server=/redhat.container-contest.top/10.0.13.90

server=/jjfab.ips.com/10.152.6.192

address=/rowanInspur.lan/127.0.0.1
address=/rowanInspur/127.0.0.1

