[global_config]
  borderless = True
  broadcast_default = off
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_transmit_bg_color = "#c80008"
[keybindings]
  group_all = None
  new_window = <Shift><Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_image = /home/pangwz/Pictures/wallpaper/sky.png
    background_type = transparent
    copy_on_selection = True
    font = Monospace 11
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[allTrans]]
    background_color = "#002b36"
    background_darkness = 0.0
    background_image = /home/pangwz/Pictures/wallpaper/sky.png
    background_type = transparent
    copy_on_selection = True
    font = Monospace 11
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
